/*!-------HEADER-------*/

header {
    background-color:rgb(223, 255, 255); 
    padding: 30px;
    
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    font-size: 25px;
}

h1 {
    color: black;
    margin: 0;
    font-size: 30px;
    text-decoration: none;
}
.titulo {
    font-size: 30px;
}
/* 
nav ul {
    list-style-type:none ;
    margin: 0;
    padding: 0;
    display: flex; 
    color: black;
}

nav ul li {
    margin-left: 20px; 
}

nav ul li a {
    color: black;
    text-decoration: none;
} */


/*!-------MAIN-------*/

.logo{
    font-size: 20px;
    margin-left: 10px;
    height: 90vh;
    background-image: url("C:\Users\Martina\Desktop\proyecto-coder\img\logo.jpg" );
    background-position: center;
    background-position: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.info{
    font-size: 55px;
    text-align: center;
    color: black;
}

.hero h2{
    color: rgba(230, 66, 245, 0.959);
    font-size: 40px;
    text-align: center;  
    margin: 5px;
    padding: 5px;
}

.productos .productos-contenedor{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.productos .productos-contenedor div{
    border: 1px solid burlywood;
    width: 250px;
    height: 448px;
    text-align: center;
    margin: 45px;
    box-shadow: 10px 10px 19px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 19px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 19px -4px rgba(0,0,0,0.75);
}
.productos h3{
    text-align: center;
    background-color: rgba(8, 8, 8, 0.301);
    color: rgba(230, 66, 245, 0.959);
    font-size: 35px;
    text-transform: uppercase;
    padding: 20px;
}
.productos div img{
    width: 250px;    
}
.productos div h4{
    font-size: 30px;
    margin: 15px;
}
.productos div a{
    background-color: black;
    color: white;
}

.trabajos{
    width: 100%;
    margin-top: 50px;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}


.trabajos div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 10px 10px 19px -4px rgba(0,0,0,0.75);
-webkit-box-shadow: 10px 10px 19px -4px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 19px -4px rgba(0,0,0,0.75);
}

.item{
    position: relative;
}

.item h5{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.356);
    width: 100%;
    padding: 3px;
}

.img-9{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-7{
    grid-row:span 2 ;
}


/*!-------FOOTER-------*/


@media screen and (max-width: 700px){
    header{
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .trabajos{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 230px;
    }

    .item{
        grid-column: span 1 ;
        grid-row: span 1;
    }
}

@media screen and (max-width: 420px){
    .trabajos{
        grid-template-columns: 1fr;
    }

    .item{
        grid-column: span 1 ;
    }
}
