<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiVidaTejidos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
  <header class="fondo">
    <style>
      .fondo {
        background-color: rgb(223, 255, 255);
        padding: 30px;
      }
    </style>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <span class="navbar-brand fs-1 text-danger" href="./index.html">MiVidaTejidos</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/nosotros.html">nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/productos.html">productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/trabajos.html">trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../pages/contacto.html">contacto</a>
            </li>
        </div>
      </div>
    </nav>
    <style>
      .nav-item {
        font-size: 25px;
      }
    </style>
  </header>
  <style>
    .todo {
      font-family: Arial, sans-serif;
      background-color: #f2e1d5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    .contact-form {
      background-color: #fff5ee;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 5px;
    }

    .contact-form h2 {
      text-align: center;
      color: rgba(214, 47, 186, 0.906);
      font-size: 24px;
      margin-bottom: 20px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
    }

    .form-row {
      display: flex;
      justify-content: space-between;
    }

    .form-row .form-group {
      flex: 1;
      margin-right: 10px;
    }

    .form-row .form-group:last-child {
      margin-right: 0;
    }

    .form-group label {
      font-size: 16px;
      color: #333;
      margin-bottom: 5px;
    }

    .form-group input,
    .form-group textarea {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 14px;
      width: 90%;
    }

    .form-group textarea {
      resize: none;
      height: 100px;
    }

    .submit-btn {
      background-color: #ff38f58f;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    .submit-btn:hover {
      background-color: #c726b9d7;
    }
  </style>
  <main>
    <section class="datosdecontacto">
      <div class="contact-form">
        <h2>CONTACTO</h2>
        <form action="#" method="post">
          <div class="form-row">
            <div class="form-group">
              <label for="name">Nombre</label>
              <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="phone">Teléfono</label>
              <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
              <label for="email">Dirección de correo electrónico</label>
              <input type="email" id="email" name="email" required>
            </div>
          </div>
          <div class="form-group">
            <label for="message">Descríbenos tu pedido</label>
            <textarea id="message" name="message" required></textarea>
          </div>
          <button type="submit" class="submit-btn">CONTACTO</button>
        </form>
      </div>
      <style>
        .contact-form {
          max-width: 100%;
          margin: 0 auto;
        }

        .form-row {
          display: flex;
          flex-direction: column;
        }

        .form-group {
          margin-bottom: 15px;
        }

        textarea {
          width: 100%;
          height: 100px;
        }

        @media screen and (max-width: 720px) {
          .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
          }

          .form-group {
            flex: 1;
            margin-right: 10px;
          }

          .form-group:nth-child(2n) {
            margin-right: 0;

          }

          textarea {
            height: 150px;
          }
        }
      </style>

    </section>

    <section>
      <section class="maps">
        <div class="conteiner-datos">
          <div class="datos">
            <div class="datos-info">
              <h3>
                BUENOS AIRES
              </h3>
              <h2><span class="icon">📍</span>San Miguel Del Monte</h2>
            </div>
          </div>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1149.2440721031728!2d-58.80325921318853!3d-35.44109892989583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bd6916547d6b31%3A0x97c9165fe00827f5!2sPlaza%20principal%20San%20Miguel%20del%20Monte%20Adolfo%20Alsina!5e0!3m2!1ses!2sar!4v1726522640559!5m2!1ses!2sar"
            width="350" height="300" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <style>
          .section {
            color: #fff5ee;
          }

          .conteiner-datos {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 245, 238);
          }

          .datos{
            flex: 1;
            margin-right: 20px;
          }
          .iframe{
            flex: 1;
          }
          .datos-info {
            display: flex;
            flex-direction: column;
            margin: 30px;
          }

          .datos-info h3 {
            font-size: 1.5em;
            font-weight: 800;
            line-height: 1em;
          }

          .datos-info p {
            line-height: 1.4em;
            font-size: 2em;
            font-weight: 300;
          }

          @media screen and (max-width:620px) {
            .conteiner-datos {
              flex-direction: column;
              align-items: flex-start;
            }
            .datos{
              margin-right: 0;
              margin-bottom: 20px;
            }
          }
        </style>
      </section>
    </section>
  </main>
  <style>
    .custom-footer {
      background-color: rgb(223, 255, 255);
      color: #333;
    }
  </style>
  <footer class="custom-footer py-4">
    <div class="container text-center">
      <img src="../img/logo.jpg" alt="Logo" class="mb-3" style="max-width: 150px;">
      <div>
        <h4>Seguinos en nuestras redes</h4>
        <a href="https://www.instagram.com/mividatejidos/" target="_blank" class="me-3">
          <img src="../img/instagram.png" alt="Instagram" style="max-width: 40px;  ">
        </a>
        <a href="https://www.facebook.com/mivida.tejidos/" target="_blank">
          <img src="../img/facebook.png" alt="Facebook" style="max-width: 40px;">
        </a>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>