<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiVidaTejidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body>
    <header class="fondo1">
        <style>
            .fondo1 {
                background-color: rgb(223, 255, 255);
                padding: 30px;
            }
        </style>
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
                <span class="navbar-brand fs-1 text-danger" href="./index.html">MiVidaTejidos</span>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nosotros.html">nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/productos.html">productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/trabajos.html">trabajos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">contacto</a>
                        </li>
                </div>
            </div>
        </nav>
        <style>
            .nav-item {
                font-size: 25px;
            }
        </style>
    </header>
    <main class="identidad">
        <section class="principio">
            <div>
                <h1>¿Como empezamos?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nostrum quo ex fugit eaque,
                    repellendus quam nesciunt explicabo, iste accusantium nemo quisquam ipsa perspiciatis, molestiae
                    nobis fugiat? Quo, facere quod?</p>
            </div>

        </section>
        <section class="objetivos">
            <div>
                <h1>Nuestros objetivos</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, assumenda necessitatibus quibusdam
                    nihil dolorem dolores cumque nostrum voluptas, perspiciatis odio accusantium non labore neque ipsam
                    soluta, corrupti hic suscipit minima?</p>
            </div>
        </section>
        <style>
            .principio {
                display: flex;
                background-color: rgb(224, 172, 253);
                justify-content: space-around;
                align-items: center;
                padding: 30px;
                border: 2px solid rgb(223, 167, 255);
            }

            .objetivos {
                display: flex;
                background-color: rgb(250, 185, 161);
                justify-content: center;
                align-items: center;
                padding: 30px;
                border: 2px solid coral;
            }
        </style>
    </main>

    <style>
        .custom-footer {
            background-color: rgb(223, 255, 255);
            color: #333;
        }
    </style>
    <footer class="custom-footer py-4">
        <div class="container text-center">
            <img src="../img/logo.jpg" alt="Logo" class="mb-3" style="max-width: 150px;">
            <div>
                <h4>Seguinos en nuestras redes</h4>
                <a href="https://www.instagram.com/mividatejidos/" target="_blank" class="me-3">
                    <img src="../img/instagram.png" alt="Instagram" style="max-width: 40px;  ">
                </a>
                <a href="https://www.facebook.com/mivida.tejidos/" target="_blank">
                    <img src="../img/facebook.png" alt="Facebook" style="max-width: 40px;">
                </a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>